//Copyright 2022 Gilgamech Technologies
//Title: Ascii Test
//Made by: Stephen Gillie
//Created on: 4/07/2022
//Updated on: 4/07/2022
//Units: idk (idk) 
//Notes: 


include  <Gilgahedron.scad>


Text0 = "█████████████████████████████████████████████████▓██████████████████████████████████████████████████";
Text1 = "██████████████████████████████████████████████▓▒▒▒▒▒▒▓██████████████████████████████████████████████";
Text2 = "█████████████████████████████████████████████▓▒▒▒▒▒▒▒▒██████████████████████████████████████████████";
Text3 = "█████████████████████████████▓▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▓████████▓▒▒▒▒▒▓██████████████████████████████";
Text4 = "████████████████████████████▓▒▒▒▒▒▒▒▒▓██████▓▒▒▒▒▒▒▒▒▒▒███████▓▒▒▒▒▒▒▒▒█████████████████████████████";
Text5 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒▓█████▒▒▒▒▒▒▒▒▒▒▒▓█████▓▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text6 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text7 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text8 = "████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████";
Text9 = "████████████████▓▒▒▓▓███████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓▒▒▓█████████████████";
Text10 = "███████████████▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▒▒▒▓███████████████";
Text11 = "██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████";
Text12 = "█████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████";
Text13 = "██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████";
Text14 = "██████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████";
Text15 = "███████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████";
Text16 = "████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████";
Text17 = "████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████";
Text18 = "███████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████";
Text19 = "██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓███████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████";
Text20 = "█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████";
Text21 = "████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████";
Text22 = "████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████";
Text23 = "████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████";
Text24 = "█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████";
Text25 = "███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█████████";
Text26 = "█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████████████████████████████████████████";
Text27 = "██████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████████████████████████████████████████████████████";
Text28 = "█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████████████████████████████████████████████████████";
Text29 = "████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████████████████████████████████████████";
Text30 = "███▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████████▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████";
Text31 = "██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██";
Text32 = "█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█";
Text33 = "█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█";
Text34 = "█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██";
Text35 = "██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██";
Text36 = "████▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓████";
Text37 = "████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████";
Text38 = "█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████";
Text39 = "█████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████";
Text40 = "█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████████";
Text41 = "███████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████";
Text42 = "█████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████";
Text43 = "████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████";
Text44 = "████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████";
Text45 = "████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████";
Text46 = "█████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█████";
Text47 = "██████▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▓██████";
Text48 = "███████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████";
Text49 = "████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████";
Text50 = "████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████";
Text51 = "███████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████████████████";
Text52 = "██████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████";
Text53 = "██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████";
Text54 = "█████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████";
Text55 = "██████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██████████████";
Text56 = "███████████████▓▒▒▒▒▒▒▓████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████▓▒▒▒▒▒▒▓███████████████";
Text57 = "█████████████████▓▓▓████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓███████▓▓▓▓█████████████████";
Text58 = "████████████████████████████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████████████████████";
Text59 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text60 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text61 = "████████████████████████████▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▒▓█████▓▒▒▒▒▒▒▒▒▒▓████████████████████████████";
Text62 = "████████████████████████████▓▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒▒▒▒███████▓▒▒▒▒▒▒▒▒█████████████████████████████";
Text63 = "██████████████████████████████▓▒▒▒▒▓█████████▒▒▒▒▒▒▒▒▒▓█████████▒▒▒▒▓▓██████████████████████████████";
Text64 = "█████████████████████████████████████████████▓▒▒▒▒▒▒▒▒██████████████████████████████████████████████";
Text65 = "██████████████████████████████████████████████▓▓▒▒▒▒▓███████████████████████████████████████████████";
Text66 = "████████████████████████████████████████████████████████████████████████████████████████████████████";

lineDist=-20;

translate([0,lineDist*0,0]) text_extrude(Text0,5);
translate([0,lineDist*1,0]) text_extrude(Text1,5);
translate([0,lineDist*2,0]) text_extrude(Text2,5);
translate([0,lineDist*3,0]) text_extrude(Text3,5);
translate([0,lineDist*4,0]) text_extrude(Text4,5);
translate([0,lineDist*5,0]) text_extrude(Text5,5);
translate([0,lineDist*6,0]) text_extrude(Text6,5);
translate([0,lineDist*7,0]) text_extrude(Text7,5);
translate([0,lineDist*8,0]) text_extrude(Text8,5);
translate([0,lineDist*9,0]) text_extrude(Text9,5);
translate([0,lineDist*10,0]) text_extrude(Text10,5);
translate([0,lineDist*11,0]) text_extrude(Text11,5);
translate([0,lineDist*12,0]) text_extrude(Text12,5);
translate([0,lineDist*13,0]) text_extrude(Text13,5);
translate([0,lineDist*14,0]) text_extrude(Text14,5);
translate([0,lineDist*15,0]) text_extrude(Text15,5);
translate([0,lineDist*16,0]) text_extrude(Text16,5);
translate([0,lineDist*17,0]) text_extrude(Text17,5);
translate([0,lineDist*18,0]) text_extrude(Text18,5);
translate([0,lineDist*19,0]) text_extrude(Text19,5);
translate([0,lineDist*20,0]) text_extrude(Text20,5);
translate([0,lineDist*21,0]) text_extrude(Text21,5);
translate([0,lineDist*22,0]) text_extrude(Text22,5);
translate([0,lineDist*23,0]) text_extrude(Text23,5);
translate([0,lineDist*24,0]) text_extrude(Text24,5);
translate([0,lineDist*25,0]) text_extrude(Text25,5);
translate([0,lineDist*26,0]) text_extrude(Text26,5);
translate([0,lineDist*27,0]) text_extrude(Text27,5);
translate([0,lineDist*28,0]) text_extrude(Text28,5);
translate([0,lineDist*29,0]) text_extrude(Text29,5);
translate([0,lineDist*30,0]) text_extrude(Text30,5);
translate([0,lineDist*31,0]) text_extrude(Text31,5);
translate([0,lineDist*32,0]) text_extrude(Text32,5);
translate([0,lineDist*33,0]) text_extrude(Text33,5);
translate([0,lineDist*34,0]) text_extrude(Text34,5);
translate([0,lineDist*35,0]) text_extrude(Text35,5);
translate([0,lineDist*36,0]) text_extrude(Text36,5);
translate([0,lineDist*37,0]) text_extrude(Text37,5);
translate([0,lineDist*38,0]) text_extrude(Text38,5);
translate([0,lineDist*39,0]) text_extrude(Text39,5);
translate([0,lineDist*40,0]) text_extrude(Text40,5);
translate([0,lineDist*41,0]) text_extrude(Text41,5);
translate([0,lineDist*42,0]) text_extrude(Text42,5);
translate([0,lineDist*43,0]) text_extrude(Text43,5);
translate([0,lineDist*44,0]) text_extrude(Text44,5);
translate([0,lineDist*45,0]) text_extrude(Text45,5);
translate([0,lineDist*46,0]) text_extrude(Text46,5);
translate([0,lineDist*47,0]) text_extrude(Text47,5);
translate([0,lineDist*48,0]) text_extrude(Text48,5);
translate([0,lineDist*49,0]) text_extrude(Text49,5);
translate([0,lineDist*50,0]) text_extrude(Text50,5);
translate([0,lineDist*51,0]) text_extrude(Text51,5);
translate([0,lineDist*52,0]) text_extrude(Text52,5);
translate([0,lineDist*53,0]) text_extrude(Text53,5);
translate([0,lineDist*54,0]) text_extrude(Text54,5);
translate([0,lineDist*55,0]) text_extrude(Text55,5);
translate([0,lineDist*56,0]) text_extrude(Text56,5);
translate([0,lineDist*57,0]) text_extrude(Text57,5);
translate([0,lineDist*58,0]) text_extrude(Text58,5);
translate([0,lineDist*59,0]) text_extrude(Text59,5);
translate([0,lineDist*60,0]) text_extrude(Text60,5);
translate([0,lineDist*61,0]) text_extrude(Text61,5);
translate([0,lineDist*62,0]) text_extrude(Text62,5);
translate([0,lineDist*63,0]) text_extrude(Text63,5);
translate([0,lineDist*64,0]) text_extrude(Text64,5);
translate([0,lineDist*65,0]) text_extrude(Text65,5);
translate([0,lineDist*66,0]) text_extrude(Text66,5);

