//Copyright 2022 Gilgamech Technologies
//Title: ASCII Template
//Made by: Stephen Gillie
//Created on: 4/07/2022
//Updated on: 4/07/2022
//Units: idk (idk) 
//Notes: 

include  <Gilgahedron.scad>
lineDist = -20;
extrudeHeight = 5;

//gCube(750,1750,1,375,-875);

Text0 = "i||||==;;:,:|iiII++h+hhh+I|iI++++IIIIiiiii||||==|==|||||||ii===||;=|IiI++Iii+II+I+i|iII+++++I+I+++h+";
 Text1 = "|||||==;;;:;=|iI+Ihh+hh++i|iI+++++IIIIii|i|||||=|==|=|||||||==|===|IiI+IIi|iIII++IiiIIIIII++I+II++++";
 Text2 = "|||====;;;;:==|III++++h+I|iII++++IIIIi||||||||||=||=||=||||=;=====IIi++II|IIIII+Ii|IIIIIII+I++++++I+";
 Text3 = "|=====;;;;;;=|iII++h+h++i|II++++++IIiii||i||||====||||||||=;=||==iIi+++I|IIIIiiII|=iiIIII++I++++++++";
 Text4 = "======;;;;;;=|iI+++++h++|iII+++++IIIii|||||||||=|||i|||||=;:====i+i++hhiI++++iiiIIiIiiiiIiIIIIII+I++";
 Text5 = "|====;;;;:;==|iI+++++h+I=iII+++IIIIiiii|||||||||||||||||==:;|;=|II++++Ii++++++Iiii|=;;=|iI+IIiiIII++";
 Text6 = "======;;::;==||I++++hh+i=iII+++IIIIIii||i|||||||=|||i+||=;:====IIi++++I+++hhh+ii+hh+++i|=:;=iI+IIiiI";
 Text7 = "==;===;;;::===iII+++h++||I+++++IIIIiii|i|||||i||||||H#|=;:;===i+I++hhi+hhhhh+iiI+hh+h+hhh+==;::;|I++";
 Text8 = "======;;;::|==|iI+++h+I|iI+++II++IIiiii||||||||i|=||#h=;::===i+i++++iIhhh+++IiI+++hh+hhhh+I+hIi=;;;|";
 Text9 = "=======;;;:===|iI++hh+i|II++++++IIiiiii||||||ii|||=O$=;;:;=;=IIIh+hIIh+h+hh+II++h++++h+I+Ihhhh+iI+i,";
 Text10 = ";;;====;;;:===|iI++h+I=|III++++IIIiiiii||||||||||==#h;;::=;=III++++|+++++++IiII++++I+++II+hh+hI+++|;";
 Text11 = ";=;;;;;;;;;====iI++++i=iI+++I+IIIIiiiii||i||||i|=,|$=;;:;;;|Ii++IIiIII+++II|iiiiiiIIIIIiI+++h+I+hI|i";
 Text12 = ";;;;;;;;;;;;;=|iI+++I||II++++IIIIIIiiii||i||||||;,IE::::=;=iiI++I||iiiI+II|IhhIi|i||ii|=I++++I+++|=|";
 Text13 = ";;;;;;;;;;;;;==|IhIII;iiI++++IIIIiIIi||||||||||=,.IE:,,;;;iii+++I|Ii|iI++i||i|Ih+Ii|i|=||iI+i++I==||";
 Text14 = ";;;;;:;;:::;;;|=i++Ii;iI+++++++IIIIiiiiii||iiii=,,IE,.,;:|Ii++++i++I||IIII++h+Ii|i+++|====||iII=:,.,";
 Text15 = ";;::::::::::;;==iI+h+=|II++++IIIIIIii|ii|||||||;.,IO,.:;;ii+++hI+h++IiIIIII+++hhhI|iI++I|==;ii|=|=;,";
 Text16 = ";:::::::::,:;;==iI+h+=|i+IIIIIIIIIIiiiii|i|||||:.,IO..;:|IiII++I+hh++I+iIIII+++hhHHH+|iI++I|||;=|||=";
 Text17 = ";;;:::::::::;;;=|I+hI;||iIIIIiIIIIIIi|i|iii||||:.,+H.,;;i|III+i+++hhh+II+I++++h++hhHhh++|iI++i=;;=||";
 Text18 = ";;;;;;;::::::;;==I+hi:;=|iIIIIIiIIIiiiiii|i|=||:.,+h.::=iiIIIiI+++h++II++++I+++hhhhhhhHHh+IiI+I|:::=";
 Text19 = ";;;::::::::::;:;=i++==iiiiIIIIIIIiiiiii|ii|i=||,.,+h.;:||IIIiII+++++II+++++II+++hhhhhhhhHhHH+||iI|::";
 Text20 = ";;;;:::::::::;;;=iI+I|IIIIIIIIIIIIiii|iiii|||||,.,h+,::|iiiiiI+I+++IIhhhhh++++++h+hhhhhhh+hhh+i=||I|";
 Text21 = ";;;:;:::::::::;:=||Ih|iIIIIiIIIIIIIiiiiiiii||i=,.,hI::;|||i|i+++++II++hHhhhh++hh++++hhhh++++I+I|==||";
 Text22 = ";;;::::::::::,;:;=|iIi|IIIiiiIiIIIIiiiiiiiii||=,.,h|,:;=||i|III+IIIIhhhhhhhhh++++++++++II+IIiIIIi|=;";
 Text23 = ":;;;:::::::::::;:=|i||=|IiiiiIIIIIiIiiiIiii|i||,.,h|,,==|i=iII++iii+hhhhh+hh+hh+++++III+IIIIIIIII||=";
 Text24 = "::::::::::::::::;;=iIIi|iiiiiIIIIIiiiiiiiiii||=,.,h=,,;==|||II+IIiI+++hhhhhhhhh+++++IIIIIIIIiiIIii||";
 Text25 = ":::::,:::,::::::;;==iII==||iiiiiiiiiiiiiiiiii||,..H;,::;==||IIIIII+++hhhh++hh++I++IIIIIIiiIiI+Iiiii|";
 Text26 = ":::::,,::,,,,,,,::==|ii|:=|||i||=||iii|iiiii|i|,.:H:,,:;;;|iII+II++h+++++++II+iIIiIiiIiiiiiiIIIIiii|";
 Text27 = "::::::,,:::,:,,,,,,;||iii:=|=;===|iiii|iii||ii|,,IH;=,,:;:=iIIIi+h++I+IIIIIIiiiiiiiIiii|iiiiiIiIIiii";
 Text28 = ":::::::::::::::,,,,,;|iiiI;::=|||i|||iii||||ii=,I++,;,,:::=iI+II++IIIiiiiiiii|ii|i|iiiiiiIIIIIiiiiii";
 Text29 = ":::::::::::::::::::,,;iiiiI=:;||ii||||iii|||i|;:h=;.=:,:::=iIII+IIiIIiiiiii|iiiiiiiiiIIIIIIIIIIiiiii";
 Text30 = ";;::::::::::::::::::::=|iII+I|:=||i||||ii|i|||:,+::.:i,:::;|IIIh++IIIIiiiiiiiiiIIIIIIIII+++IIIIIiii|";
 Text31 = ";;:::::::::::::::::::::=iIIiI+i:;|||||ii||iii|;,I: ..;.,,:;|II+hhh++++I+IIiIIIIIIIII++++I+++IIIIIiii";
 Text32 = ";:::::::::::::::::;:::::=iiiiIII=,;||||||||iii|,|= ..,.,,::|II+hhhhhh++++++++++++I+hh++++++++IIIIiii";
 Text33 = ";;:::::::::::::::::;:::::|iiIii+I|::=|||=|ii|ii;:i:|;;,,,::=Ii+hhhhhHhhhhh+hhh++++h+hhhhh++III++Iiii";
 Text34 = ":;:::::::::::::;;:;;:;::::|iiIIiI+I=::=====||||=,;ii::,,.,:=iII+hhhhhhhHHhhhhhhhh+h++h++h+++IIIIIIIi";
 Text35 = "::::::::::::;;;;;;;;;;;::::=iIIIIIIII;,:;;;=||||;,.......,,;i|=I+++++h+hhhhHhhhhh++++hhh++++++IIIIii";
 Text36 = "::::::::::::::;;;;;;;;;:::;||iiiIiiIII|:,:;;;=||=::.. .,...:iI=|I++++++hhhhhhhhhhh+++++++++I+IIIiiIi";
 Text37 = ":::::,,:::::::::::;;;;;;;;=::=iiiiiiiiII|:,::;;;;::,,.,|....;i+=|IIII+++++hhhhhh++++h++++II++IIIIiii";
 Text38 = ":::::::::::::::::;;;;;;;;:::::|iiiiiiIiIIIi;,,,:,,,,,.==i:..,;iI=|iiiiiIIII++hhh++++++++I+IIIIIIIIII";
 Text39 = ";;:::::::::::::::;;;;;;;;;;;;;;|iiiiIiiiiiii|:.,,,,,,.|=.,,..,;|i:=|||iiiIIII+++++++++++++++I+IIIIII";
 Text40 = ";;;;;:::::::::::::;;;;;;;;;;;;;:=|||||ii==;|i|:..,::===|,..:;,,:||:;==||iiiiIIIIII++++++IIII++IIIIII";
 Text41 = ";;;::::;:::::::;;;;;;;;;;;;;=;;;;;|i|ii==|III|=,,,,:i,,=|:=,,=;,:|I|;:=|ii|iiIIIIIIIIIIIIII++IIIIiiI";
 Text42 = "::::;:::::;;;;;;;;;;;;;;;====;;;;;;|iiiiiIIIii|;;:,:I,:.;ii|=.;;::;|Ii=:;||i|iiiiiiIII+I+I+IIIIIiIii";
 Text43 = "::::::::::;;;;;;;;=============;;;;;=iiiiiiiii|;;;:|h==;:=i,,....,:;=|ii=::=|||iiiiiiIIII+IIIIIIIIIi";
 Text44 = ":::::::::::::;;;;================;;;;;|i||==|ii|===IEOEEOH|,,,,,...,;=|iii=;:;=|||||iiiiIIIIIIIIIIii";
 Text45 = ";;:::::::::::;;;;=;================;;;;=|i|=====iE#E####EOHO|,,,,,...,;||ii|==:,:=|||||iiIIIIIIiiiIi";
 Text46 = ";;;;;:::::::::;;;;;;==================;;=|i|iHHih###########H,:;,,,,...,:=|ii||;;::;|||iiiIIIIIiiiiI";
 Text47 = ":;;;;;;;;:::::;;;;====================;;===|+###$############E##I,,,,,,...,;=|||==;::;||iiiIIIIiiiii";
 Text48 = ";;::::;;;;;;;;;;;;;=======================I+H###################+...,,,,,,..,:==|||==::;|iiiiiIIIiIi";
 Text49 = ";;;::::;;;;;;;;;============|=====|======+##$$$####EOOOOE$######Ehi.....,,,,,.,,;=|i||=;:;|i|iIII+II";
 Text50 = ";;;;;;;;;;;;;=================||||||||||=iE##$$$#EhE#h+EOhO$$$$#$$#=,......,,,,,,,:==||||=;;||IIiiII";
 Text51 = ";;;;;;;;;;;;========||||||||||||||||||||IH#$$$$#O+#$#H+$$EiI+hhhHHH=::,,......,,,,,,:;==||||===||iii";
 Text52 = ";;;;;;;;;;;;;;====|==||||||||||||||||==|#$$$$$$#hI$$#Oh$$$$##EEEOE#|;;::::,,......,,,,,:==|||||===||";
 Text53 = ";;;;;;;;;;;;=======|||||||||||||=|==|=||+O#$$$$#+I$$EHH$#$$$###$$$$#=;;===;;:,,......,,,,:;==||||||=";
 Text54 = "====================||||||||||||||=|||||IE$$$$$#Ih$$$$$$#+O$###$##EH|====|==;:::,,,......,,::;=||||i";
 Text55 = "=====================|||||||||||||||||||#$$$$$$$EE$$$$$$$H#$#$#$$EO+i|||=||===;;:::,,,,,....,,::;=||";
 Text56 = "===================|||||||||||||||||||||H##$$$$$$$$$$$$$$$$$$##$$$E||||==|||=====;;;:,,,,,,,...,,::;";
 Text57 = "===========|||||||||||||||||||||||||||||iHO$$$$$$$$$$$$$$$$$$$$#$$Oii||===|||||=====;::,::::,,....,,";
 Text58 = "====|||||||||||||||||||||||ii||||ii||||||i#$$$$$$$$$$$$$$$$$$$$OHOI|||i|i|===||||=====;;;;:::::,,...";
 Text59 = "||||=|||||||||||||||||iii|||i|||||||||||||IEEO$$$$$$$$$$$$$$$$$E=::=|||=||||||====|=|==|==;;;;;::,,,";
 Text60 = "|||||||||||||||||||||||||||||||||||||||||||iI+$$$$$$$$$$$$$OOE#O=;;,,:=|i|==||||||==|=||=||=;;;;;;::";
 Text61 = "||||||||||||||||||||||||||||||||||||||||||||||H#O+H$$$EO#$$h|i+|==;=:,..,:=||=||||i||===|||=========";
 Text62 = "|||||||||||==|||||||||||||||||||||||||||||ii|||I+i|O#Eh|+EOI=========;,.....,:;=||||||i||====|=|====";
 Text63 = "|||||||||||||||||||||||||||ii|iii||iiiiii|ii||||||||II|||||============:........,:;=||||||||||=====|";
 Text64 = "||||||ii|iiiii|i||||||||i||iiiiiiiiiiiiiiiiii|||i|ii||||||==============;,,.........,:;=||===||||===";
 Text65 = "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|||i|||||===============;:,.............,:;===|||||";
 Text66 = "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii|||||||||||||||||||=============;:,,................,;=||";
 Text67 = "iiiiiiiiiiiiiiiiii|||||||||iiiiiiiiiiiiiiiii|||||i|||||||||||||==============;::,,,..............,=|";
 Text68 = "iiiiiiiiiiiiiiiii||||||||||||iiiiiiiiiiiiiiiiiiiiiiiiiii||||||||======|==========;;;:::,,,.......,=|";
 Text69 = "iiiiiiiiiiiiiiiiiii|||||||iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii||||||||=||=|||==================;;:::,:;=|";
 Text70 = "iiiiiiiiiiiiiiiiiiiii|||iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii||||||||||===||=========================|";
 Text71 = "iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiIIIIIIIIiiiIiIiiiiiiiiiiii||||||||||=====|===========================";
 Text72 = "iiiiiiiIiiiiiiiiiiiiiiiiiiiiiiIIIIIIIIIiiiiiiiiiiiiiiiiiiiii|||||||||===|==|========================";
 Text73 = "iiiiiiiIIiiiiiiiiiiiii||iiiiiiiiiiiiiiiiiiiIiiiiiiiiiiiii||||||||||=|||=======|====|==============||";
 Text74 = "iiiiiiiiiiiiiiii||i|||i||iiiiiiiiiiIIIIIIIiIIiiiiiiiiiiiiiiiii|||||||||||||||||||||||||||||||=====|=";
 Text75 = "iiiiiiiiiiiiiiiiiiii||iiiiiiIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiii||||||||||||||||||||||||==============";
 Text76 = "iiiiiiiiiiiiiiiiiiiiiiiiiiiiIiIIIIIIIIIIIIIIIIIiIIIiiiiiiiiiiii|||||||||||||||==||||====|===========";
 Text77 = "iiiiiiiiiiiIiiiiiiiIIIIiiiiiIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiiii||||||||||==|==|||||||||||===========";
 Text78 = "iiiiiiiiiiiiiiiiiiiIIIIiiIiiiIIIIIIIIIIIIIIIIIIiiiiiiiiiiiiiiiii||||||||||||||||||||||||=========;=;";
 Text79 = "iiiiiIIIIIIIIIIIIIiiIiiiiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiii||||i|||====||==||=============;;";
 Text80 = "iiiiiiiiIIIIIiIIIIiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiii|||||||||===||||||||||=======;;;;";
 Text81 = "iiiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiiiiii|iii||||||||i||||========;;;;;;;;";
 Text82 = "iiIiiiiiIIiiIIIIIiiIIIIIIIiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiiiiii|||||||||||==;:========;;;;;;";
 Text83 = "iiiiiiIiii|iiiiiiiIIIIIIIiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiii||||||||||||==;;::|I======;;=;;;";
 Text84 = "iiiiiii|i|iiiiiiiiiIIIIIIIIIIIIIIIIIII++IIIIIIIIIIIIiiiiiiiiiiii|||||||||||||||==;;:;|I|=====;;;;;;;";
 Text85 = "iiiiiiiiiIIIiIIiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiIiiiiiiiiiiiiiiiiiii|i||||||==;::;iI=====;=;;;;;;;";
 Text86 = "iiiiiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiii|||||||||||||==;;::;ii====;====;;;;;;";
 Text87 = "iiIiiIIIIIIIIIII+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiiiiiiii||||||||||||=;::,:;i|=========;;;;;;;";
 Text88 = "iIiiIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIiiiIIIIIIIiiiiiiii||||=====|||=;::,:;i|=======;==;;;;;;;";
translate([0,lineDist*0,0]) linear_extrude(extrudeHeight) text(Text0,font="Consolas");
translate([0,lineDist*1,0]) linear_extrude(extrudeHeight) text(Text1,font="Consolas");
translate([0,lineDist*2,0]) linear_extrude(extrudeHeight) text(Text2,font="Consolas");
translate([0,lineDist*3,0]) linear_extrude(extrudeHeight) text(Text3,font="Consolas");
translate([0,lineDist*4,0]) linear_extrude(extrudeHeight) text(Text4,font="Consolas");
translate([0,lineDist*5,0]) linear_extrude(extrudeHeight) text(Text5,font="Consolas");
translate([0,lineDist*6,0]) linear_extrude(extrudeHeight) text(Text6,font="Consolas");
translate([0,lineDist*7,0]) linear_extrude(extrudeHeight) text(Text7,font="Consolas");
translate([0,lineDist*8,0]) linear_extrude(extrudeHeight) text(Text8,font="Consolas");
translate([0,lineDist*9,0]) linear_extrude(extrudeHeight) text(Text9,font="Consolas");
translate([0,lineDist*10,0]) linear_extrude(extrudeHeight) text(Text10,font="Consolas");
translate([0,lineDist*11,0]) linear_extrude(extrudeHeight) text(Text11,font="Consolas");
translate([0,lineDist*12,0]) linear_extrude(extrudeHeight) text(Text12,font="Consolas");
translate([0,lineDist*13,0]) linear_extrude(extrudeHeight) text(Text13,font="Consolas");
translate([0,lineDist*14,0]) linear_extrude(extrudeHeight) text(Text14,font="Consolas");
translate([0,lineDist*15,0]) linear_extrude(extrudeHeight) text(Text15,font="Consolas");
translate([0,lineDist*16,0]) linear_extrude(extrudeHeight) text(Text16,font="Consolas");
translate([0,lineDist*17,0]) linear_extrude(extrudeHeight) text(Text17,font="Consolas");
translate([0,lineDist*18,0]) linear_extrude(extrudeHeight) text(Text18,font="Consolas");
translate([0,lineDist*19,0]) linear_extrude(extrudeHeight) text(Text19,font="Consolas");
translate([0,lineDist*20,0]) linear_extrude(extrudeHeight) text(Text20,font="Consolas");
translate([0,lineDist*21,0]) linear_extrude(extrudeHeight) text(Text21,font="Consolas");
translate([0,lineDist*22,0]) linear_extrude(extrudeHeight) text(Text22,font="Consolas");
translate([0,lineDist*23,0]) linear_extrude(extrudeHeight) text(Text23,font="Consolas");
translate([0,lineDist*24,0]) linear_extrude(extrudeHeight) text(Text24,font="Consolas");
translate([0,lineDist*25,0]) linear_extrude(extrudeHeight) text(Text25,font="Consolas");
translate([0,lineDist*26,0]) linear_extrude(extrudeHeight) text(Text26,font="Consolas");
translate([0,lineDist*27,0]) linear_extrude(extrudeHeight) text(Text27,font="Consolas");
translate([0,lineDist*28,0]) linear_extrude(extrudeHeight) text(Text28,font="Consolas");
translate([0,lineDist*29,0]) linear_extrude(extrudeHeight) text(Text29,font="Consolas");
translate([0,lineDist*30,0]) linear_extrude(extrudeHeight) text(Text30,font="Consolas");
translate([0,lineDist*31,0]) linear_extrude(extrudeHeight) text(Text31,font="Consolas");
translate([0,lineDist*32,0]) linear_extrude(extrudeHeight) text(Text32,font="Consolas");
translate([0,lineDist*33,0]) linear_extrude(extrudeHeight) text(Text33,font="Consolas");
translate([0,lineDist*34,0]) linear_extrude(extrudeHeight) text(Text34,font="Consolas");
translate([0,lineDist*35,0]) linear_extrude(extrudeHeight) text(Text35,font="Consolas");
translate([0,lineDist*36,0]) linear_extrude(extrudeHeight) text(Text36,font="Consolas");
translate([0,lineDist*37,0]) linear_extrude(extrudeHeight) text(Text37,font="Consolas");
translate([0,lineDist*38,0]) linear_extrude(extrudeHeight) text(Text38,font="Consolas");
translate([0,lineDist*39,0]) linear_extrude(extrudeHeight) text(Text39,font="Consolas");
translate([0,lineDist*40,0]) linear_extrude(extrudeHeight) text(Text40,font="Consolas");
translate([0,lineDist*41,0]) linear_extrude(extrudeHeight) text(Text41,font="Consolas");
translate([0,lineDist*42,0]) linear_extrude(extrudeHeight) text(Text42,font="Consolas");
translate([0,lineDist*43,0]) linear_extrude(extrudeHeight) text(Text43,font="Consolas");
translate([0,lineDist*44,0]) linear_extrude(extrudeHeight) text(Text44,font="Consolas");
translate([0,lineDist*45,0]) linear_extrude(extrudeHeight) text(Text45,font="Consolas");
translate([0,lineDist*46,0]) linear_extrude(extrudeHeight) text(Text46,font="Consolas");
translate([0,lineDist*47,0]) linear_extrude(extrudeHeight) text(Text47,font="Consolas");
translate([0,lineDist*48,0]) linear_extrude(extrudeHeight) text(Text48,font="Consolas");
translate([0,lineDist*49,0]) linear_extrude(extrudeHeight) text(Text49,font="Consolas");
translate([0,lineDist*50,0]) linear_extrude(extrudeHeight) text(Text50,font="Consolas");
translate([0,lineDist*51,0]) linear_extrude(extrudeHeight) text(Text51,font="Consolas");
translate([0,lineDist*52,0]) linear_extrude(extrudeHeight) text(Text52,font="Consolas");
translate([0,lineDist*53,0]) linear_extrude(extrudeHeight) text(Text53,font="Consolas");
translate([0,lineDist*54,0]) linear_extrude(extrudeHeight) text(Text54,font="Consolas");
translate([0,lineDist*55,0]) linear_extrude(extrudeHeight) text(Text55,font="Consolas");
translate([0,lineDist*56,0]) linear_extrude(extrudeHeight) text(Text56,font="Consolas");
translate([0,lineDist*57,0]) linear_extrude(extrudeHeight) text(Text57,font="Consolas");
translate([0,lineDist*58,0]) linear_extrude(extrudeHeight) text(Text58,font="Consolas");
translate([0,lineDist*59,0]) linear_extrude(extrudeHeight) text(Text59,font="Consolas");
translate([0,lineDist*60,0]) linear_extrude(extrudeHeight) text(Text60,font="Consolas");
translate([0,lineDist*61,0]) linear_extrude(extrudeHeight) text(Text61,font="Consolas");
translate([0,lineDist*62,0]) linear_extrude(extrudeHeight) text(Text62,font="Consolas");
translate([0,lineDist*63,0]) linear_extrude(extrudeHeight) text(Text63,font="Consolas");
translate([0,lineDist*64,0]) linear_extrude(extrudeHeight) text(Text64,font="Consolas");
translate([0,lineDist*65,0]) linear_extrude(extrudeHeight) text(Text65,font="Consolas");
translate([0,lineDist*66,0]) linear_extrude(extrudeHeight) text(Text66,font="Consolas");
translate([0,lineDist*67,0]) linear_extrude(extrudeHeight) text(Text67,font="Consolas");
translate([0,lineDist*68,0]) linear_extrude(extrudeHeight) text(Text68,font="Consolas");
translate([0,lineDist*69,0]) linear_extrude(extrudeHeight) text(Text69,font="Consolas");
translate([0,lineDist*70,0]) linear_extrude(extrudeHeight) text(Text70,font="Consolas");
translate([0,lineDist*71,0]) linear_extrude(extrudeHeight) text(Text71,font="Consolas");
translate([0,lineDist*72,0]) linear_extrude(extrudeHeight) text(Text72,font="Consolas");
translate([0,lineDist*73,0]) linear_extrude(extrudeHeight) text(Text73,font="Consolas");
translate([0,lineDist*74,0]) linear_extrude(extrudeHeight) text(Text74,font="Consolas");
translate([0,lineDist*75,0]) linear_extrude(extrudeHeight) text(Text75,font="Consolas");
translate([0,lineDist*76,0]) linear_extrude(extrudeHeight) text(Text76,font="Consolas");
translate([0,lineDist*77,0]) linear_extrude(extrudeHeight) text(Text77,font="Consolas");
translate([0,lineDist*78,0]) linear_extrude(extrudeHeight) text(Text78,font="Consolas");
translate([0,lineDist*79,0]) linear_extrude(extrudeHeight) text(Text79,font="Consolas");
translate([0,lineDist*80,0]) linear_extrude(extrudeHeight) text(Text80,font="Consolas");
translate([0,lineDist*81,0]) linear_extrude(extrudeHeight) text(Text81,font="Consolas");
translate([0,lineDist*82,0]) linear_extrude(extrudeHeight) text(Text82,font="Consolas");
translate([0,lineDist*83,0]) linear_extrude(extrudeHeight) text(Text83,font="Consolas");
translate([0,lineDist*84,0]) linear_extrude(extrudeHeight) text(Text84,font="Consolas");
translate([0,lineDist*85,0]) linear_extrude(extrudeHeight) text(Text85,font="Consolas");
translate([0,lineDist*86,0]) linear_extrude(extrudeHeight) text(Text86,font="Consolas");
translate([0,lineDist*87,0]) linear_extrude(extrudeHeight) text(Text87,font="Consolas");
